#############################################################################
##
#W    init.g     GRaphs with SYmmetries library        Rhys J. Evans
##                                                           Primož Potočnik
##                                                           Antonio Montero
##

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "graphsym", "lib/cvt.gd" );
ReadPackage( "graphsym", "lib/cet.gd" );
ReadPackage( "graphsym", "lib/atd2valent.gd" );
ReadPackage( "graphsym", "lib/ghat4valent.gd" );
ReadPackage( "graphsym", "lib/hat4valent.gd" );
ReadPackage( "graphsym", "lib/gwg4valent.gd" );
ReadPackage( "graphsym", "lib/at4valent.gd" );
ReadPackage( "graphsym", "lib/2at4valent.gd" );
ReadPackage( "graphsym", "lib/et4valent.gd" );
ReadPackage( "graphsym", "lib/lat34valent.gd" );


#############################################################################
##
#E
