#############################################################################
##
#W    init.g     Cubic vertex-transitive graphs library        Rhys J. Evans
##                                                           Primož Potočnik
##                                                           Antonio Montero
##

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "cvt", "lib/utils.gd" );
ReadPackage( "cvt", "lib/prop.gd" );


#############################################################################
##
#E
