#############################################################################
##
#W    read.g     Cubic vertex-transitive graphs library        Rhys J. Evans
##                                                           Primož Potočnik
##                                                           Antonio Montero
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "cvt", "graphs/data.g" );
ReadPackage( "cvt", "lib/utils.gi" );
ReadPackage( "cvt", "lib/prop.gi" );

#############################################################################
##
#E
