#############################################################################
##
#W    read.g     GRaphs with SYmmetries library        Rhys J. Evans
##                                                           Primož Potočnik
##                                                           Antonio Montero
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "grsyli", "graphs/cvt/data.g" );
ReadPackage( "grsyli", "lib/cvt.gi" );
ReadPackage( "grsyli", "graphs/atd2valent/data.g" );
ReadPackage( "grsyli", "lib/atd2valent.gi" );
ReadPackage( "grsyli", "graphs/at4valent/data.g" );
ReadPackage( "grsyli", "lib/at4valent.gi" );
ReadPackage( "grsyli", "graphs/2at4valent/data.g" );
ReadPackage( "grsyli", "lib/2at4valent.gi" );
ReadPackage( "grsyli", "graphs/et4valent/data.g" );
ReadPackage( "grsyli", "lib/et4valent.gi" );
ReadPackage( "grsyli", "graphs/lat34valent/data.g" );
ReadPackage( "grsyli", "lib/lat34valent.gi" );



#############################################################################
##
#E
