#############################################################################
##
#W    read.g     GRaphs with SYmmetries library        Rhys J. Evans
##                                                           Primož Potočnik
##                                                           Antonio Montero
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "graphsym", "graphs/cvt/data.g" );
ReadPackage( "graphsym", "lib/cvt.gi" );
ReadPackage( "graphsym", "graphs/atd2valent/data.g" );
ReadPackage( "graphsym", "lib/atd2valent.gi" );
ReadPackage( "graphsym", "graphs/ghat4valent/data.g" );
ReadPackage( "graphsym", "lib/ghat4valent.gi" );
ReadPackage( "graphsym", "graphs/hat4valent/data.g" );
ReadPackage( "graphsym", "lib/hat4valent.gi" );
ReadPackage( "graphsym", "graphs/gwg4valent/data.g" );
ReadPackage( "graphsym", "lib/gwg4valent.gi" );
ReadPackage( "graphsym", "graphs/at4valent/data.g" );
ReadPackage( "graphsym", "lib/at4valent.gi" );
ReadPackage( "graphsym", "graphs/2at4valent/data.g" );
ReadPackage( "graphsym", "lib/2at4valent.gi" );
ReadPackage( "graphsym", "graphs/et4valent/data.g" );
ReadPackage( "graphsym", "lib/et4valent.gi" );
ReadPackage( "graphsym", "graphs/lat34valent/data.g" );
ReadPackage( "graphsym", "lib/lat34valent.gi" );

#############################################################################
##
#E
