#############################################################################
##
#W    data.g    GRaphs with SYmmetries library       Rhys J. Evans
##                                                           Primož Potočnik
##                                                           Antonio Montero
##
#Y  Copyright (C) 2024
##
##  Declaration file for global variables related to the 2-arc-transitive 
##  4-valent graphs. 
##

#############################################################################
##
#V  ET_4VALENT_NUMBERS  
##
InstallValue(ET_4VALENT_NUMBERS,
[ 0, 0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 2, 1, 2, 2, 2, 1, 2, 0, 4, 2, 1, 0, 7, 2, 
  3, 3, 3, 1, 8, 0, 6, 1, 2, 2, 7, 1, 1, 2, 12, 1, 5, 0, 2, 4, 1, 0, 16, 1, 
  4, 1, 4, 1, 6, 4, 7, 2, 2, 0, 21, 1, 1, 4, 17, 3, 2, 0, 5, 1, 4, 0, 27, 1, 
  2, 3, 2, 1, 5, 0, 29, 8, 2, 0, 23, 3, 1, 1, 6, 1, 11, 3, 2, 2, 1, 1, 57, 1, 
  2, 2, 12, 1, 3, 0, 13, 5, 2, 0, 25, 1, 7, 2, 12, 1, 3, 1, 4, 5, 1, 1, 69, 
  1, 2, 1, 2, 6, 10, 0, 56, 2, 6, 0, 7, 1, 1, 8, 15, 1, 2, 0, 11, 1, 1, 1, 
  73, 3, 2, 6, 4, 1, 12, 0, 6, 4, 2, 3, 15, 1, 1, 1, 86, 1, 20, 0, 5, 11, 1, 
  0, 66, 2, 6, 7, 2, 1, 3, 2, 11, 1, 2, 0, 54, 1, 6, 2, 6, 3, 3, 1, 2, 12, 3, 
  0, 216, 1, 2, 5, 8, 1, 4, 0, 42, 2, 2, 4, 13, 5, 1, 2, 23, 1, 12, 0, 4, 1, 
  1, 1, 102, 1, 2, 2, 18, 3, 5, 0, 34, 7, 2, 0, 11, 1, 3, 5, 12, 1, 10, 1, 2, 
  2, 3, 0, 181, 1, 2, 31, 4, 3, 3, 1, 6, 1, 17, 0, 54, 7, 1, 3, 172, 1, 3, 1, 
  17, 3, 1, 0, 26, 3, 2, 1, 2, 1, 24, 0, 28, 16, 2, 6, 7, 1, 1, 4, 32, 1, 2, 
  0, 2, 6, 3, 1, 264, 2, 6, 2, 5, 1, 14, 1, 12, 6, 2, 1, 57, 4, 1, 1, 11, 5, 
  10, 0, 6, 2, 5, 0, 52, 1, 2, 10, 2, 1, 3, 1, 224, 1, 2, 1, 98, 5, 1, 2, 13, 
  1, 39, 0, 2, 8, 1, 1, 166, 1, 4, 1, 19, 1, 10, 5, 6, 3, 2, 0, 10, 1, 6, 16, 
  30, 1, 2, 3, 5, 5, 1, 0, 225, 1, 2, 3, 13, 3, 5, 0, 11, 3, 6, 1, 11, 1, 3, 
  15, 6, 3, 26, 0, 9, 2, 1, 0, 562, 7, 2, 4, 5, 1, 17, 1, 30, 1, 2, 1, 20, 1, 
  1, 9, 107, 1, 3, 1, 4, 19, 9, 1, 46, 1, 10, 1, 2, 1, 4, 1, 60, 2, 2, 0, 64, 
  1, 1, 2, 12, 5, 2, 1, 2, 5, 3, 0, 286, 1, 2, 3, 4, 1, 5, 0, 47, 13, 6, 0, 
  15, 3, 1, 1, 104, 1, 23, 1, 5, 2, 1, 3, 36, 1, 2, 7, 9, 1, 8, 0, 23, 13, 2, 
  0, 43, 1, 3, 2, 6, 1, 3, 2, 10, 3, 1, 0, 558, 3, 2, 5, 10, 3, 82, 0, 12, 2, 
  6, 0, 11, 3, 3, 12, 11, 4, 2, 0, 53, 1, 1, 0, 177, 5, 12, 6, 2, 1, 11, 1, 
  664 ]);

#############################################################################
##
#V  ET_4VALENT_ORDER_MAX  
##
ET_4VALENT_ORDER_MAX := 512;

#############################################################################
##
#E
