:~?BQn?EAPAHsKB@GIcD@X@G{KB`GJCdFH`MkHAhDIKIApEISUDpQLSkF@gMcD@h@HKYBxUJ[B?w~G[A?o}GS]ExYM[UCpQKSTChPKKPDHLKkNCxJK[aE`]MCGA`CICVDPRKs_DX[K{E@pAHSC@`?HCHAHDHkGA@CHc@??|FcnEpjMS\ExXM[`FX\M{gEHcLkbE`^MCMCpIKSA??}Fc[EPWLsZEpVMSTDhPLKgE@cLcLBhHJKWE`SMCmDhiLKA@?}GcXD`TLCqExmM[\ChXKKPCHLJkLBHHIkJBXFI{OC@KJcB??~FccDx_L[wFXsM{QDPMKs]CxYK[JAxFI[fEpbMSSD`OLC_EP[LshEHdLkMBpIJSWDxSL[^F@ZMceFPaMsRDXNK{F@xBH[oFHkMkaFH]MkFAXBH{@?g|GKIBPEIsSC`OKCiFXeM{OD@KKcC@P?GsXEhTMKcDh_LKbEh^MKZEHVLkRCXNJ{VEXRL{QCPMJsNBxJJ[mEXiL{yEhuMKjEXfL{hFPdMsB@G~GkYE@ULcC?H?Fk[CHWJn
:~?BQn?C?O@?CB??H?s?@OF?k@?wLASA@?MA[@@WNAcA?WKAkC@wYC[E?gXB[EA?[CcFAG\CkBAo]CsC@?VC{DB?^DCHBonFsIBwoF{J@glEKK@omESLC?rGCMB?`GKNCOsGSGDGtG[HA?iGcIAGjGkJB_yEsKD_vGsQBhOH{REhPK[SEpQKcTExRKkUAhNH[YAxLIcWBWmHs[BGpIkYD_wKsZFHUJSUBgzJK]DG{K{^FhFIcOGxLI{PE`WJ{QC@GJ[RCHHLCSCPIK[VEXYJsXFGwHcbE`DLscIxgLsdJ@iL{eHPQJKfJPnM[gGHQLKhCw}LSiDxAJ{jE@BK{kEPLLklEXSMCnH`ZKsoH@EKspEx[KSqEp\KKaEh_MK_Dp\Lc`Dh[L[bF@hMScFPHL{dFXHIKeF`mLKgFhcLSiG@RJsjIp]Kk~G`FK\?G`PLd@I@jMTAHXRMLDJ`gKlBH@OKDKIh^MdMIpfMsxHxrMTTJHaMk{IxlMs|J@sMCyHX`M[zHpkMk}JhZKc~GpIKT_LXoM|`MHlM|vMptMf
:~?BQn?C?O@?CB??I?s??wD@[@@?MAsA@GNA{@@_OBCA@gPBKBAO\D[CAW]DcDA?SDkEAg^DsF@g_DCB@oYD{CBW`ECDB_\EKE@GaESFAgbE[GCWwHSHC_xH[ICgoFSJCozHcKCGfHkMDG{HsNB_iH{PBW|G{GBosICIEg}HcJD_uF{KBwwHKLEwxIKR@x?ISODH@I[QAGiIcRGHXKSSCPHH{TFHALSUBHBIkVB@CJCWGhYL[XGpZLcYG?}I{[FxCLk\DH[J{]ExGLsYC@IIcaEgsJkbEpTKsQFPTKkSFW|GsUIp\L[VIx]LcZF`XLK^ChCL{_CweJScCHGKKdF`BMKeKH[MSfDwmLKgEH?LsiJH_McjEO|KKlE_rKSnIPUMsoKXrM{pK`nM[qI@]MCrKhbMcvGW~LCwH@cMkcFPWK{zGPgLKuGHWMSgHhZK[jK`eMskM@uM{lGxDM[mM@lMctJ`pLs}GPaK|DI`fMlEIXeLTFIHOHtHJX_MLIJp_MTLHXRITKLXkM|PJP^LlNIpgMlJJx\KlMIxiL~
:~?BQn?C?O@?CB??I?s??wD@[@@?MAsA@GNA{@@_OBCA@gPBKBAO\DSCAW]CSDA?SD[EAg^DcF@gWCCB@oVBSCA_ZCKDB_\DcE@GaDkFAgbDsGC_rG[HCgsGcICobECJAGZC{KBG`F{MD?tGkNDGuGsI@?]D{JAOoE{KEWpGkLEOsGsNAoRG{OD?wHCPDGxHKQFHNJKRFPOKKSFWyIKTE_{KSUF?|HSVFG}H[YDwlG{[DovJ{\D@QJS]G@RK[^GHCIc_GPTKSWC`IIsXChJI{YH`NJSZI@LK[[H@PHs^CoiJ{_CwjF{`G@WKcaFX@JCbC`AKkdJ@lLKeGXRMCfJHiMkhI@ZMkiEg}JcjIP]JkkFX]KspH@UMSqHHVM[rG@mL[oK@bLSuFh`LclF`eLKqDpULCnK@dLspIxfKctFhBMSuFpCM[vHHLMsyF@\M{{KhgMc~LhjML@IX`L|ALXiMDDH`JMLIGpTMdLIHcL|MJPeM|NJX_MtSJ`kMDTJhkMlFJXvMdKLHfLtML@fMtQJ`XMLSJpaLl^MXqL~
:~?BQn?C?O@?CB??I?s??wD@[@@?MA{A@GNBC@@_OBKA@gPBSBAO^C[CAW_ECDA_`EKE@_TESFAoZE[BBWaEcCB_bEkD@wcDkEBgdDKFAW]CsGAGfFkHA?gFcIBO}HsJDG~H{KDP?ICLDX@IKMB_kISODouI[PDwvIcGEpAIkHExBIsIEGwI{JAwxJCLC@CHSMFPFGkNFXGGsQCwdD[SCofGkTCOnGcUC_kGSWEh_MCXGx`K{YH@aMKZEwuJK[HHbMS\GheKc]FhaKk^F_wKK`FHCL{aGpJJsbH`XM[cG@LJcdFXALkgCoiLKQD@HGsRJHeMcSDx?L[TFX_K{UDPgK[VI@YMkWHhPJ[XE@[Ms\D_}Lc]Fw{J[^Fh\JS_JpiLK`DXKJ{lGXKISmEPIKsqIxbMCrIpWMCsJPgL{tJhiLchI@PLSwIpjMkxIh_M[yGXhLt@IPMMkpH@FMSlHx]MsmGHHM{oKhqL{rHXaLcsHpRMsyHPWMK}I`[Mc~IXlMLLIhdM|VJxZMdSJhfLt^L@mLlNK``M\JK`jM~
:~?BQn?C?O@?CB??I?s??wD@[@@?MA{A@GNBC@@_OBKA@gPBSBAO_DcCAW`E[DA_RCSEAgbEcFAo`CcBB_ZCkCB_eEkDBgfEsEBoeDCFBwhE{GDP?H[HDX@HcIB?VE[JD_sE[H@_lFKG@gmFCMDxAIKNE@BISO@wpFkMAGqFcIEwuEkJBOXEkKFPCISLFXDIKOFpEHcPFxFH[QGxAIsRExGJSSHH[J[THPXIcUE?xJSXB@JIKYAxKISTBWpGKUBhLIcQBpMI[SBw{Gk_HxZJs`EpOJcaEP?ICbDWyJ{cHPGIkbChLJCfC_lFs_D?nFCaDHRH{ZIh^Jk[E`UJs\GXGGs]Do~Js^I@MI{dFhCJKeD`XJ{fJ@\JSgHHVIsiDGzJclGX_L[mGP`LSnFxaLCoFpbLKpFP`LCqFX_LKiF`bKsjFhaK|?GhcL\@G`dLSxGpcKswGxfKlLIhlLdMJXoLlNIxkLtIJ@mL|HIXpL|SJhpMD`KxsMT_KprMlbLXsM|aLPuMlcLHuMTgKhrM|lM`nMlpL`rMToLpvMv
:~?BQn?C?O@?CB??I?s??wD@[@@?MA{A@GNBC@@_OBKA@gPBSBAO_E[CAW`EcDA_aEkEAgbEsFAocD{BBWdE{CB_eFCDBgfFKEBogFSFBwhF[GBhHGkHDWiHCIDXEJCJD`FJKKDhGJSLDo}HKMDWnHSNDGoGkOAgpH[PEPKI{GEO{IsHCwpFkIFpLJ[JGW~JcKAPCHsLExBGCMGHFH{NGPOJkOGXAIKPCX@GcRCOuGCSBWiKsTD`HLKUAXMJ{VEpfL{WC?kK[XFPQMSYGpgM[ZI@hMC[EXRKK\I`RJ{]FxMIk[BwiIs`C@PI{cD@PKsUCgqEKdCooKcgFhmLShHxJL[QDo|JsSHXTKCVFx`MCWEhkMcXBxLK[YFHaL{]CoxHS`FXgLkaE@ELsbI`cLkcDhdM[fGHLKklF`?L[nEXQMssGhQJcvFXkMkwJh_K{yGx\LC{JXlMstFpYKLAIpaMLKHPOJtNJxsM{mK`qMKsJPaLSwG`WLdGIxfM|KIXXMlSKX_LTXJXeL|]J`sM\TKhpMlhLpvMtWLXqMF
:~?BQn?C?O@?CB??I?s??wD@[@@?MAcA@GNAk@@_OAsA@gPA{G?WRCKCAOYC[D@GGBCE@oZCcFAW[CkB@gKASCBgWCsD@_XCCEBG]C{FA?^DCHAOaEkIC?iEsJAojE{NBOkFCOCGlFKPCOmFSIA_nF[JCGoFCLB?hEcMC?pFcNDGqFkPBgrEsRAokF{SBGrFsTD?sF{VCp?HCZCOeDS[DWpF[\Eh@HK]EHAHS^D`BH[TCXCHcVC_tFsYE`DHkZEXEHs[DhFH{]DwlE{^CWhECfCgxFcfFXOJSgF@PJ[mG@DHcnF`QJcoFxRJkqGhSJscEpTJ{dExUKCiFpVKKjFHWKSmGHXK[qGHCHC|FPHHk|H`cLdAI@VJ|BIHWKDCHhdL\EIxeK\FJ@fLkyH@gLt?HHeLLAIPlLTBIX]L\EIPTJTFIpRJ\IHp[KLJHx\KTMJxhLtNK@nM\SIH\KdXIh`LDUKPiMDXLHsMLIJPrMDJJXdLdOJ`fL|SKhsMTbLptM|gKpuMTiMHnMtcLXtML]L`vMtfM@tMTlMXvMf
:~?BQn?C?O@?CB??I?s??wD@[@@?MAsA@GNAs@@_OA{A@gPA{BAOODKC@ORB[DA_[DSE@g\DKFAg]DSBB_WD[C@WXB{D@oYC[EAg_D[H?wbCKGBwYCSJ@OcD{KCgoGCLCopGKNBGaCKOCwqGCPD?rGKGD_oGSHDgpG[KAOZDsMCwsGSND?tG[RAG\DsSB?nEsVAowE{WFHFJSXFPGJsYFXAHKTEG{J{_BocEs[CxIJS^FhJJs_FpKJ{`FxBHkQG@FGcRH@DKCSHHEJSZFhMKC\GG}H{]FxOJ{dD_wIKeDgvIShDXRIkbDPUIckJ`VLklF`WIccFPDLKmJH_JkgH@ZL{vE_qIKtEWwISoFhcLknHXMLKsHPSKktJ`eL{aJp[KKdKP\LkeF`RK[qHPRK{rJhgL{xG`TK{zGpUKlCJHaMK}GhZLTEL`jM[uLHmLcyFxZMDKHxTK\OHhUJDFHpcMLHHXcM\NJHgLTOL`qMCxLXpLszIx`M\KLpiMTLKHeMDaL@uMdbKxuMlQIHuM|VKpsM|WKhvMljMPtMf
:~?BQn?C?O@?CB??I?s??wD@[@@?MA{A@GNBC@@_OBKA@gPBSBAO_EcCAW`EkDA_aEsEAgbE{FAocFCBBWdFKCB_eFSDBgfF[EBogESFBwhDsGDOgGcHDXDISID_pI[JDhEIcKCgmFkLDw{IkME?xIsNEHFI{OBgqGKPD_rJCGF`GJKHCWuFkIFpHJSJF_~J[KG?~JcLF@IJkMD`JIKNAosGKODXAHsPA_iG[QDGjDSRDHJKkTGXVKsUG`KK{VAgcJsWBpOH{XH`gMCYHhhMCZBOfJs[BXGHs]Cp?IK^HHGL{_FXIMK`HxXMSXCPOKKbGpKH[cCGrISgDhFLKQConK[RCPFIkSG@HJ{VJxiM[WK@jM[[J@`Mc\Dw}L[^E?vLs_DgrL{dGXaL[fG`[KcpKXmMSqKhlLcoEh@J[xIPgLcyI`kMszIxgMkmJ@iMkyFhII\AIhiK|DKH\KdEJx\MSsHhXMstJPvMkuKXlM{vK@[MswHp_M{}IphMc~KhsMLAHxUKtDHhPKTOI`]JTRJXrMDcKpnLlfKPpLv
:~?BQn?C?O@?CB??I?s??wD@[@@?MAkA@GNAs@@_OA{A@gPBCG?W[DKCAO\DSD@?]D[EAWPDcFA_^DkB@__DsCBG`D{D@_aECEBO^EKF@wZCsHAOvHKICWwHSJC_xH[LAOyHcMCGdHkOCwzHsPD?{H{HBG|ICIEO}IKJEW~ISLBH?I[ME_zIcNEg{IkOBguGkRCWuJCSC_yL[TGH\LcUGP]LkVGX^LsWG`_LsYCWvLKZC_uG[[Fp?KC]Fw|Js_EhEI{`Gx`L{aD@GJK^F_zKKRCgqIsSEX?LSTIpaMCUIxbMCVJ@cLkWJHdLcYEO|K{ZCgrGK[EhAJS\JX`MK]D@CJc_FOwKkaFGvK[eGPLM[fGXOJchIXaMkiIPeMcjJXfMSkG`LLClI`_MsmH`cMcnHXgMkoGxhM[pI`]McsGHHHC}Ih^L{~HxcL{eGhVMSfIXWJShJXiKsiIHqMsjI@\M{kGhXKslHpdM{mGxgL[nHPrM{oHH^MspHpbMksGpKIswIh\MKxHxaMLGJPiLLJIHmMDIIPlLdEJ`fL^
:~?BQn?C?O@?CB??J?s??wD@c@@?MAsA@GNA{@@OOBCA@gPBKG?W[DkCAO\DsD@?]D{EAWPECFA_^EKCAg_ESB@O`E[I?gaEcEBO^EkF@wZCsHAOvIkJCWwIsKC_xI{LAOyJCMC?dHSOBgfHCOD?zJKPDG{JSMDOzJ[JDW|JcKD_}JkHAg~JsLAh?J{NEo{KCRCXILkSC_yMkUGH`MSVGPKL[WGXaMkWG`bMcXGhJLcUGpcM[YCWvMcZC`ILK[FgyG{]Ew}HK`F@?H[aFG~Hc`EpLI[_HpdMsaDHNIc^FW{Kk\I@dM{[EpAIK]DHDISVHHRMKXGxSKsRDXGK{SD`?M[YDW~MSZD`GL{eCh@I[fCpCGSfE@DG[gG`UJ{iGpTJklI@eL{mHhiK{nJxcLCpHXZLSqIPgLKrIhbLSsHpjLkrHpkLKqIHoLksJ@aLstH`ZLsmHxnLslKH]MCnI@fMKiGHWJcgGXVJsdE@EIc|K@aMs}JPbMswK@cM{xJP`M{pGxXMCtHHXLDLIxkMTQJ`pMlNIpjM\PJheMf
:~?BQn?C?O@?CB??I?s??wD@[@@?MA{A@GNBC@@_OBKA@gPBSBAG]DsCAO^D{DAW_ECE@_SEKFAgZESCAo`E[BBWaEcD@wbDKEAW[EkG?w\EsHBw{HcIC_nFkJCgnFsKCo~IsLCx?I{MAogJCODOvJKPDWwJSID_rGKJDgrGSGExBJ[HF@CJcLCHDHkMCoxJkNCwyJsQA?zJ{SCw|J{TFo~IcYAxEHKVB@FISYBHGIkZF_zI[UHPaKs[FxbL{\F`\KcQHXdKc]D_vHk_DWlGsaDXML[`I@NH[gCXOJcRD@DHK^HPPKCXB@SI[SGhXKsTGXjK{[GX@Gs\F@AJC]FXVKC_FP`L{aC_yIceCgbHchEpJISiGHTKSmEhWJ[oEpLJSpDpIHCqE@hLCtE`iLKkL@fLklG`FH{xKXaLccG@PIkdKXmLTCIHMLdAHpiLksEHKJs|KHgLs}FHFKkhEPUJ{iKxdMD?Hx`MDUJHrMLYIxqMd\JXtM\[JpsMtQM@qMLRLXtMTcK@lM|GL`uMlHMHnMtOKpmM|hMXvMf
:~?BQn?C?O@?CB??J?s??wD@c@@?MBSA@GNBS@@OOB[A@gPB[BAO]DcC@WRB{DA__EcE@wTDcC@_UCKF@wVEcBB?aECDBGbEkEAG[ECFAG\EkGC_uGsHAgdE{ICowGcK@WfDsID?xHCLB_hFCGDOvHKMCGjGsOBwlGcOCGnHCMBwpHKHAwqEsLBgrFKQCgiG[RCOlFSSF_zJ[VAg{HSUC?jFkWFpJJCXD?rGKZBP?F{WCohFSUCWnGKXFpAHc\B`AH[RBopG[QFXII[SC_qFk_CxDJ[aDpFJCfCXKG{]DpDI[gHhOJ{hIHMJsiHxQLKnDXOJSoD`PIspDhQJKqI`VKCtE`TI{eHxXJsrIhSJ{cHhYKCdHpULKxFx^JcwFx]JkvG@\LKuG@[KD@H``Kk}KPeLlAIhbLlBIXfKczKPgLtCH@dL\DGxgKtEHHfLdIIpiLs|JXcLcyJ@`L\JIHiLk{IxbLtNMXnMlSKXsMDLLxuMdXLXpMlYL`qMtMLPoM\\J`sM\QKxtMTOKhuMLaM@nM|cL@vMT`KppM~
