:~?BCm?B?wzF{JAXBH[ZCpRJsFAO~HSiE@aLCTChLJkbDxZK{cDx[K{QBHIIK`BpXIsG@x?G{@??wFKD@g|GkB@GzGKF@o~GsD@W|G[@?g|FK\CxTJ{??WwF[MB`EIcC@O{GSkEpcLsG@p?GsIApAHsnDhdK{A@?yGCYChQJk_EXWL[aEhYLkjEpbLsSC`KJcUBxMI{VCPNJSNBhFIk`E`XLchEX`L[gE`_LcQBXII[A?o}FSEAG}HKVC@NJCLAhDHkPB@HICI@HAGKYD`QKclEpdLsC?GxFcgEP_LSA??yFCKAXCH[JAxBH{NB@FIC[CxSJ{UCHMJKaDpYKsbDpZKskE@cLCKA`CHchEH`LKvE`kL{OBpGIsvEXjL{]DHUKKHA@@HCPBPHISTC@LJC[CpSJsiEPaLS^EPVLSeDp]Ks\D@TKCfEh^LkC@_{GccE@[LCdEH\LKSBxKI{E@g}GkWDPOKSXDXPK[OBHGIKZDhRKkRCXJJ[jEHbLKvEhlL~
:~?BCm?B?wzF{JBPBISKBXCI[FAW~H[`EhXLk\C`TJc^DxVK{GA`?HcF@w~G{aE@YLC@??xFCD@g|Gk_E@WLCB@GzGKD@W|G[@?g|FK]D`UKchEP`LS??WwF[C@O{GS[EXSL[dDh\KkeEH]LKoExgL{A@?yGCYDXQK[jEpbLshEh`LkRBPJISVChNJkRC`JJcXDPPKS_DpWKsA?oyFs[CXSJ[XCxPJ{rEpjLspE`kLKbEHZLKIAhAHkUDHMKKE@o}GsJApBHsPBhHIkC?GxFc^DhVKkcEP[LSqDhdLSA??yFCNA`FHcPBpHIsNCPFJSnExfL{fEx^L{iE`aLc\E`TLcEAO}HSeDX]K[MCHEJKTC@LJCgEX_L[KAxCH{dDPaJkC@_{GcQBpIIsaEpYLsHAh@HkWCpOJsIBHAIK`DxXK{kEhcLkgDp_KsWCxOJ{SBxKI{kDpeKcM@hEGkOB`GIcUBXRHsLB@DICZD@RKCOAxGH{GA@?HCHAH@HKQCXIJ^
:~?BCm?B?wzF{\DhTKkbDxZK{cD`[KcFAW~H[]DXUK[`D@XKCLBHDIKGA`?HcVDxNK{F@w~G{SCPKJS@??xFCD@g|GkB@GzGK^DPVKSD@W|G[KB@CICNBpFIs@?gxFkIBPAISPC@HJCB??wF[C@O{GSPCHHJKaEPYLSdDh\KkeEH]LKOB@GICIApAHsdEX\L[A@?yGCMC`EJcUDpMKsYDXQK[WDHOKKtE@gLkcDp[KsXDPPKSA?o}FSuEXjLs^EHVLKMBhEIkRBXJI[bDhZKknEhfLkE@o}Gs@?_{FKA??yFCJAxBH{qEpmLSvEpmL{_DHWKKaDpYKsiE`aLcUAhMHkNChFJkEAO}HSsExnLc_EPWLShCx^KKYE@QLCSBpKIskE`cLcTCXLJ[OBxGI{KB`CIceEX]L[C@_{GcHAh@HkJBXBI[VD@NKCZEHRLKRCxJJ{[D@SKCXDXPK[QCpIJsGA@?HCHAH@HKLBhDIkQCHIJK[D`SKcvEhnLkfE@^LF
:~?BCm?C?O@?C??oB@S??wD@[@@?MAsA@GNA{@A?KBCA@gPBKBAG^D{CAO_ECDAW`EKEA_aESFAgbDsBBOcE[CBWdEcDB_eEkEAW\EsF@?]E{HCg~ICIDGfEcJD@?IKKDG|ISLDO{I[MDWzIcNBOkFSOAglGKPDotHsGEOrIkHC_wGSIFHBIKJDOoGcKCWyGkLFXEIsMDG{I{NDO|JCOAO}JKSFpBKsTG`IJsXApFH[RB?VHCWHH^LKXHP_LSYGH?JS\BXJJc[C?wHk]FHVJk^GhKHK`D`EKc[COzFSdDhMIsSCo|H{QGPTIcUJP`LKVJXaLSZCP@K[\DXDLC]D`KKS^G@RJc`C@JJkbFGwKCcCx`JsgCo~K{jI@`LsgDhGKcmGxgKknEpZI{pExRJ{rGxcLksKhnLctI`ZLcuI@WL[vKXeKkqIp^L[}J@\JS{Hh]K\BGPGLDCHxTKSfHHNHsnHhfLkoLhjL{pIPXLc~IP[KDEHPXLtKKxeLtPLPhL~
:~?BCm?C?O@?C??oB@S??wD@[@@?MA{A@GNBC@A?KBKA@gPBSBAO_CsCAW`E[DA_aEcEAgbEkFAocEsBBWdE{CB_eFCDBgfFKEBokDCFAW^DKGAGiGSHA?jGKIBOlIsJD`BI{KDhCJCLDpDJKMDw}JSNBWoFkOEHEJ[PEOxI{GEhFJcHFPGJkIE_zJcJAw{ISKC_|HKLFpIJsMFxJICNG?{IKQD@KKcSDHLKkTCh@HsUCx@H{SB?wH[XEpOKKYIHdKCZGX^Js[IPMKs\CGyIc]H@RLs^EPIIC_EHHIKaE?~LK\CW|FsdFxbL[eIh]KkfDx?KsXD?mE[hExUI[QEpQK{RJPcLCTG`IKSUGh^LcVJ@_KcWExXKK[CXELK]HHDIc^E@GJC_DxFJK`HxUKSaEHfLscFXYK[iHX\LSjF`[L[lDXVLciDpZLkzF@NJ[tFH`LskGPTLKyGp_L|?JxiLDFH`aL{sGPSLCqHheL{rGXMJlCIhbLlLKxlLdKIXjLV
:~?BCm?C?O@?C??oB@K??wD@S@?gKASA@gGA[B?GMAcA@WNAkC@WWCcD?W[BKEA?YCkFAGZCsG?_\C{EAo]DCFAw^DKHAomGcIAwnGkJ@?oEkKC?pGSLCGqGsMCOrG{NCWsHCHA?uHKIAGvHSKDOwFsLDWxH[MD_yHcNDgzHkQDPQKKRDXRKcSD`BIKTDhSKkOAooI{PAwoJCWF`TKSXCWlFkYFozKsZFG~KS[GH?IC\GHUK{]E`AKC^E`BLCQC@XJsRCHYLKSCO~H{TCXZLSWHp^JcXCGjGCYEOwJcZFXNK[[Fg{Hs\I@\L[]EGxIk^EPPJ{cHplLcdF@ULSeHxhLkfI@bKsgEHSJkhIHSL[_DOtJCaD_tI{mGp^JsnHhKKsrHPEJcuJP`LkvGxcL{yGhUJ[cF`nLsdFpRL{eFxiK{fGH_LCgGPkLKhGXRLsmHhXK[nFPJIkvEX\KkuIPdL\CJHcLtHH@`LDJHHQKT?FhWI|CJpZK|DH`YLdIH@FKF
:~?BCm?C?O@?C??oB@S??wD@[@@?MAsA@GNA{@A?KBCA@gPBKB@_ZDKCAO[DSD@gRCkEA_\D[FBGTDcBAW]DkCBwYDsG?g_D{E@oNBcFBgZCKHBOqGSICO`GKJAGgC[KBOcFkMCOrG[NCosGcOCwmGkGC_pGsHCgtG{IE?uHCJEGvHKLAOwHSODwrFKPEOsFSSE?zJkTEHLJsUA_xISVFOzJcWBw{GCRC_oH[ZCXMJ{[FXOH{\FpOKCXFxPKK]CxGKS_CxHK[QFw|KcTDHRIsUHXSJsVH`TKkWBpMIs^HPNI{_DgwG{`HhPJCeCPKH[gFxeL{eDPVLCjHxLLskEPWK{lEo{JKnEw{J[dFhKJkrG`XKssGXYKSmEhfLctG@_KkwG@`LkbFpEIcgGPhLchGPEKciJhiL{jI`jLKkJPcLSuGXWLkvFP^KsxKPjK|@FplLdIGhPL\FGhTLtMJXVKDOIh^K\GIP[L|HIXgLtQJH`LLCIXZLT@JpgKlUJ`YK^
:~?BCm?C?O@?C??oB@S??wD@[@@?MAkA@GNAs@A?KA{A@gPBCBAOYCsCAWZC{D@gKBKEA_[DCFA?\DKB@GGA[CBG]DSDA_QC[E@o^D[FBO_DcGCGlFsHCOmF{ICWnGCJAwoGKMC_pGSNCgqG[PBorGcIAgsGkJCotGsKC_`FSLCgaF[NBWuG{ODgvHCPDowHKQCO`FKRFHIJkSC`JJsTFPKJ{UFXLIsWDPQHsYDg|JSZF`NKC[EGwJC\FhFIC^E`CIK_EhCISUCxOI[VFpSKKWFxTKSXFG{JK[DxBIs\E@WI{]HPWK[^I@JKc_EOvH{bFPdLcdF`eLkeFpZLSfJHhK{gGPVIkhEpRJSjEXDJckGpPLCmHPPJcnHHKK[oJXcLkvEXMIchF@@IkgEP?HkiIx\LsjIX]L{kHhGK{pH`_LKsGxdLktGXSKCuGheLczJHcL{|JXbLs~JhgL\?JxaLt@LPeL|GJ``L\HJPaLTJIPdLDMJpjLdAHx^K|EIp`LN
:~?BCm?C?O@?C??oB@S??wD@[@@?MAkA@GNAs@A?KA{A@gPBCBAOYCsCAWZC{D@gKBKEA_[DCFA?\DKB@GGA[CBG]DSDA_QC[E@o^D[FBO_DcGCGlFsHCOmF{ICWnGCJAwoGKMC_pGSNCgqG[PBorGcIAgsGkJCotGsKC_`FSLCgaF[NBWuG{ODgvHCPDowHKQCO`FKRFHIJkSC`JJsTFPKJ{UFXLKCWDPPHsYDg|JSZF`NKK[EGwJC\FhOKS^E`PK[_EhQJcUCxRKcVFpSKkWFxVIkXFG{JK[DxNIs\E@HI{]HPWKs^GxOH[_EOvH{bFPfLsdF`OLCeFpZLcfIpXLKgGPTL[hJPgL{jGhQHskEXEHsmHP[LknHHKKsoGxZKcrJ`]LsuGHRLcvI`bLkwFhTJ[gG@`LKhGHiKsiJhjLSjEp]LCkH@LIsqEHLHcsKxcKStGXSKKzJHaL{~IP\K\?Ix^LTCHXfLlCH@PKlWJPjLdBGP^KDDIXnLtEK@dLN
:~?BCm?C?O@?C??oB@S??wD@[@@?MAkA@GNAs@A?KA{A@gPBCBAO[CsCAW\C{DA?]DCEA_PDKF@_^DSB@GGA[CBG_D[DA_QC[EBO^DcF@wZCkGCGpFkHCOqFsICWpF{JAwrGCLC?sGKMC?cGSPBGtG[IDguGcJDovGkKC_`FSLCgaF[MD?nGsNDotG{OBgoFcQEWqH{RF@KIkSE?xGsTB_yH[UFXKIsWDXLI{YDwuHsZExJJC[COuHk]EwxJK^DgtHKTH@MJSUHHNJ[VHPOJcYB?xIKXF?{IcZC_kI[\GHIJk]CosFs`G@KKCbIPZJ{dGPDJkfEPSJ{hIH^KkiI@RKskG`XK{mHPNKCoFxOKcpF@MI{sGhPLCgGHGJseH@WKSfK@]LKhF`FJciFhBIkjDxRKKlFhQKcrIPWK{yIpaLKzG`JK\AIp`L\BJ``LdEJPeLlFJXgLs}JpdLS~I`YLT?K`aLlHIhbL\LKXdLtXL@eLd\LHnLdVLPnL\fLplL~
:~?BCm?C?O@?C??oB@S??wD@[@@?MA{A@GNBC@A?KBKA@gPBSBA?QDsCAW\D{DA_]ECE@g^EKFAg_ESCAo`E[BBoZEcD@o[EkEAgaEsF@GdC[GCGcIcICoyHCJCwzIcKD?{IkLDG|IsNAW}G{ODO~I{PDX?JCID`@JKJDhAG{GEw{JSHFgwJ[KBgxJKMDPBJcNDXCJkPApDHCQDx@GsSD@AHCVChHJ{WFHIKCXFpJHSYDpKISZC_wKCUHh`LK[DHEHsTFg{H{RHp`LS^CorKS_Cx?JK]DWiKK`HxbL[aFpBICbFxbKS\HxcLcVGhOI[WEhHIKXEHQKkYC`RKsQF@LJsSDGxKsZFOvG{[EWzJs^GXfKc_FxDH[aD`CIcbDwlK{dD@LKkoEpILCpExMJ{qH`TJssJhaJ{tG@KKckJ`iKslIxYLkeIh[LkfIx_LL@JXWLtAI@ULcmG`PK[yHXZL[zIp\LsoJ@fKksEPRLCuGpPJTQLXiL|HLHnLdgLplL~
