#############################################################################
##
#W    data.g    GRaphs with SYmmetries library       Rhys J. Evans
##                                                           Primož Potočnik
##                                                           Antonio Montero
##
#Y  Copyright (C) 2024
##
##  Declaration file for global variables related to the arc-transitive 
##  4-valent graphs. 
##

#############################################################################
##
#V  AT_4VALENT_NUMBERS  
##
InstallValue(AT_4VALENT_NUMBERS,
[ 0, 0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 2, 1, 2, 2, 2, 1, 2, 0, 3, 2, 1, 0, 6, 2, 
  3, 2, 3, 1, 8, 0, 5, 1, 2, 2, 6, 1, 1, 1, 8, 1, 5, 0, 2, 4, 1, 0, 11, 1, 4, 
  1, 3, 1, 5, 2, 5, 1, 2, 0, 15, 1, 1, 2, 12, 3, 2, 0, 3, 1, 4, 0, 16, 1, 2, 
  3, 2, 1, 3, 0, 17, 6, 2, 0, 16, 3, 1, 1, 5, 1, 11, 3, 2, 1, 1, 1, 29, 1, 2, 
  2, 7, 1, 3, 0, 8, 3, 2, 0, 15, 1, 4, 1, 8, 1, 2, 1, 3, 3, 1, 1, 34, 1, 2, 
  1, 2, 4, 8, 0, 26, 1, 6, 0, 6, 1, 1, 6, 8, 1, 2, 0, 7, 1, 1, 1, 36, 3, 2, 
  3, 3, 1, 10, 0, 5, 4, 2, 1, 7, 1, 1, 1, 36, 1, 13, 0, 3, 7, 1, 0, 35, 2, 6, 
  2, 2, 1, 3, 2, 8, 1, 2, 0, 37, 1, 5, 1, 5, 3, 2, 1, 2, 4, 3, 0, 81, 1, 2, 
  3, 5, 1, 4, 0, 18, 1, 2, 1, 9, 3, 1, 2, 13, 1, 10, 0, 3, 1, 1, 1, 40, 1, 2, 
  1, 6, 3, 3, 0, 19, 7, 2, 0, 6, 1, 3, 3, 8, 1, 6, 1, 2, 1, 3, 0, 69, 1, 2, 
  20, 3, 3, 3, 1, 5, 1, 11, 0, 37, 2, 1, 3, 73, 1, 2, 1, 9, 3, 1, 0, 17, 3, 
  2, 1, 2, 1, 19, 0, 13, 10, 2, 2, 6, 1, 1, 2, 15, 1, 2, 0, 2, 4, 3, 1, 100, 
  2, 6, 1, 3, 1, 7, 1, 8, 4, 2, 1, 31, 1, 1, 1, 8, 3, 10, 0, 5, 1, 3, 0, 21, 
  1, 2, 6, 2, 1, 3, 1, 77, 1, 2, 1, 52, 5, 1, 1, 8, 1, 32, 0, 2, 3, 1, 1, 68, 
  1, 4, 1, 10, 1, 4, 2, 5, 3, 2, 0, 7, 1, 6, 6, 16, 1, 2, 1, 3, 3, 1, 0, 99, 
  1, 2, 3, 6, 3, 3, 0, 8, 3, 6, 1, 6, 1, 3, 11, 5, 3, 10, 0, 6, 1, 1, 0, 209, 
  3, 2, 2, 3, 1, 11, 1, 13, 1, 2, 1, 15, 1, 1, 3, 39, 1, 2, 1, 3, 15, 3, 1, 
  24, 1, 6, 1, 2, 1, 4, 1, 25, 1, 2, 0, 32, 1, 1, 2, 8, 5, 2, 1, 2, 3, 3, 0, 
  102, 1, 2, 3, 3, 1, 3, 0, 16, 6, 6, 0, 7, 3, 1, 1, 49, 1, 19, 1, 3, 1, 1, 
  3, 17, 1, 2, 5, 6, 1, 6, 0, 13, 3, 2, 0, 19, 1, 3, 1, 5, 1, 2, 2, 6, 3, 1, 
  0, 174, 3, 2, 3, 5, 3, 39, 0, 8, 1, 6, 0, 7, 3, 3, 6, 8, 1, 2, 0, 19, 1, 1, 
  0, 79, 3, 6, 3, 2, 1, 11, 1, 213, 4, 2, 1, 6, 1, 3, 1, 24, 1, 6, 0, 2, 7, 
  1, 1, 33, 1, 6, 2, 5, 3, 3, 1, 5, 1, 2, 2, 74, 1, 1, 1, 25, 3, 55, 0, 3, 3, 
  6, 1, 17, 1, 2, 3, 2, 1, 4, 1, 30, 3, 2, 0, 6, 3, 1, 12, 5, 1, 8, 0, 6, 1, 
  3, 2, 280, 1, 4, 1, 9, 1, 3, 1, 8, 7, 2, 0, 24, 1, 3, 1, 13, 1, 9, 3, 3, 1, 
  3, 0, 85, 1, 2, 2, 2, 5, 3, 0, 16, 3, 6, 1, 36, 1, 1, 3, 12, 1, 2, 0, 6, 4, 
  1, 1, 41, 16, 2, 3, 3, 3, 21, 0, 5, 1, 2, 1, 7, 3, 3, 2, 158 ]);

#############################################################################
##
#V  AT_4VALENT_ORDER_MAX  
##
AT_4VALENT_ORDER_MAX := 640;

#############################################################################
##
#E
