:~?BU`?C`WDa?Da_E@KAaSW?CB@k\Bc`AkbB{d?cf@{j@o[dghdwZCckcsOdCtDSUfOKEKIcKTg?YEcxghAa{ahGw`GRFc]hwWDsFGdBftS?{v`[~`GocD[?pFd\NISQGlGdHKHsIG|EbWvHkVGXKilgKCabXZ_Wz`Cyg`GcpLgHkcKLI[whccHlseXRa?_fHYnWYDxPdHYMsILKsIHsbxtfcvJ[~HKmFuDC`Bkxu`dUNSCMKlNKiIP[f[NB_obsxI`mlDC`wWJkUJLk_?ffhJPKJaXpmYGfiPPsPM{pGT|i`ZPSmcXbQ\Rbgkcp~O|jNT^jPfMCuOadlk@Ghei|lQyXf@yPeOQcgRk_Eqi_wYLSLSc^GqDdi@_GVHuAPa\ciBRCMBGthICTSAOCBDPaciSR{@APb_gPSKfJA?aHVNDMKqr`pq_oRFstJp\d@hSS\EZ@fyZTsGHXfa_aDdgQix`_qQ|USIpmYCTCqJLAIhng@OPs?QA^gHGTm[TAdcYFXk]EaE_P_QN
:~?BU`WD`gCa?Da_F?oH_SQbGB@k\Bc^@C`AkbBKd?cIdO]bclDGfdwZdceeWgegibcwB[U`cIAk}@\?BOsblCCSgGSVcOyhGwaW{bsDhoPb?m_|QE_}i_F_Ov`XBj?HjPXj_Ec?ja@QaPDhC?DHKg|cBW`E|BHdTlPIJ[z`CyGDCJ{|Hl@cKLIXb`Gwh{cHkqMc@I[OC?hfHYccnILYMsILLPMc^L[{jY?ew~HKmIKocgcG\f`cRIpy_`tdkiJdL`woNK]EKkFHmlDCGSNB@{`oUJLELc?Cw~_W|PL}dxpmXzfhaQLveHhrpWIaIkkbKXoa{\cpJN|jMMadXfMCuIadlk@K@e`xV_qVRK{NQKeYOQcgLA\c?uPSYLUcbxEULVOKVHqOpa\oYW`otjYCTU?UkBKQFchRR{@K[PDq`cxHJCPB@Vhqr`pkaWYFt]JiEh@hSSQEZ@fxeR[GHYvcOkTDgVJ?eQJQ}`UIuoagUCtEPXgPnRlOJaM_AZR|@HA{iA[SkbKyF`_sOsAK@|
:~?BU`WDa?D`CS?oH_SQ`{X?WLbg[cGTcgCdW[dghdwZdceeWgegiewEfOC@cIfwFbOXEcOgg{GSVDSacCw`_RFc]bc}eCWAom_{zfsl`OFbgv`W|j?HELYDDF_o^dXBc`QaPDf@G`ghHdFk_ZE{BGXK`HTlPZfXO`CygckHl@cKLI[]FDtCOcHlsiXfa?_CkxJTzDwtILYMsIDxh`pPMc^Ds{LkrJ[~HKmJMDC`BKTf`dUNQE_gCdhhbWiJdm`woGS]fHmlDCNSNB@^apXLDVLc?CxbfiHcKqMKAM[|OaPm{pMKxiaIR]_CXQK\Jbgha_eN|jMcT`XfMC?EqdliU_GjKtCI}VRKsNQKqASd@iRk_Eq^bPipqcb?^Gu@axMbQKRkeOYW`otUeCQAiaQ?_XaUCdOy^_HbaHxSK@CxWaHVP|MU[MWCRFt]Ji{k`hSSrMr@fxoR[GHYjcOkU\gVKqLaVna`UMCTBHePXTkRGPnhHOPs?CY^gHGOSfRadcYFWSsMQE_OuKF
:~?BU`WD_[O?kS?oH_SQbGB@kZAk\Bc`@OTcgCBKjBclDKnB[kcsrAogegGDSlf?S`{KBSIEL?AWYEc@gWCghAa{aFlHFCRFc]hwWDsF@LQFtS?{vHKJITW@LYBD[?sjiSQGlGc?hHdFk_ZE{OGXKh@Tjth?TZf[GA{yKSoGdLgH\cKLI[wKdtC`Ldps_@Ra?_D[QFHYnWnIHpjPu`PhiHsbw]fdZfxHJCmoKJC`BcXf`_siptNSCdkiHX[hSNE@V_o]fHDLtggcNAGWapXNcMLc?CyIc_|PKilXpj`rfhLQLv_wpoDSPTqcXRK\Nbh_cp~lYbrtfKXoeqdlPl_G~KtVdyVRLnNQKhqOQcgJy\c?\EsYF`ioYcbxElA@axMgQKRl}OYW`oqEkkOaijY?_XaPKdHa^_HbR[PGq`cxSJCPIyshqiU[MJKRFpy_h]JlhSyaeYOWKfFyZ`@JUSaDaPd@gVKqIIVby`UKaOagePXMdCGPncpOPs?DI^b`@HD|Rad`gbO{sFqE_OvKF
:~?BU`WD`gIa?Da_E@GN_SQbGB@k\Bc^?K`Ak[cgCAkjBclDKfb[kcWeeWXDCtBgieSw@[y@cIDD?BOsghAa{afkPFCRFc]GcnhwRB?m_{h`G}i_Fc_v`\W@GWjOsj_EECkD\QaOeGlGdHKJ\Fk_ZExBgXKgpTl?`_\ZfXR`@_fTChk]GK``hRf@VmgVC`LbPsi[OCCxI@YnWnILSJPu`PhiHiMc^GS{jXzfxHdo{nCcGXMfHf`dUNQA_clMcjDP[pgNE@]bsxLqM_`ggHC`wWFsKApXlc?CxIfiHQc_mKOM[GFiPm{UEM]G@SPTpcXDK[~bhacpbN|jRlXkxmMCyEqdlk@Hhe_hVqyXnQK_QOQcgMQ\c?uTCYDhirYcbxEL|dOKVExMmyKRk?OYW`otG}CTYioAW_Xaci^_HbaHySKfJCPIxUbXMU[MVSRFq}_p]JkMLIaeX|WK~RYk`@JcOiDdgVIzeQVpa`UMCTBIePXLlALy{i@fPs?OA^gHGW}FRadaObO{FEaE_P_PN
:~?BU_gB_SJ?kO?kS?oH_SQb?G_WLbg[b[`Akd?cjBclDKnB[kcsrDCtDSy@cIfo|g?CBOsghAa{adKpFCRFc]Dt@edNB?m_{eftS?wTewu`\W@OHj_EcgjiSQGkHHCbDHKgxUdkZE|BHcFIlgJSfghZa_z`Cyf`Chl@cHO`hRISwmgcHlsi[O@g_awxJSadxPjPu`PhiHkMc^Mc{G{QJ[\FxH`oml{cFPBc`f``dipy_`]dk`DP[dcNEC]fHMLsoLCRGcNB?gapX`xk_?fMC|PKzehpmX|fhZQLvdwppk@IaIbcJCXbdS?BkeMX~ePjkdBKxoeqZSllMk@C@egPVbyVRKKNQKmqOQcgRk_EpRbPiQt[Sc^Gp{ga@axMliKRmBPqW`oPEkrOaifI?_XIKSdR{@A@baGUSKfJCPIx^hqRU[MI{RBG}jp\M{wLIaeXNWKjFyZ`@JN[aDdgVJGePEQ|XSIpoagTsqJIsbPAL{vIAM_@fR|@HA}fy[SkbPAFeaEV[AKAI
:~?BU`WD`wB_kS?oH_SQbGB@k\AW[cGTc_U_cg@[jBclDKab[LDceeWEDCtDSxD{KAKId\?BOsghAa{ahGXFCRFc]DlAhopb?m_|QFtS?{v`\W?_HhlZB{EdWziSQGhBe`GdHKb@Fk_ZExYgXKICKIlgITiJ[z`@I_Gyg`PdHLgHicKLI[wMTtC`Lihsi[OC?efHYesnIK|JPu`P]LLPMc^fdZK{~HKmHEDC`BIcAK{KI|UNSCNKlMkiJc_`woMK]KKdFHmlDCMcNAgWaowJKFLc?DOfcw|PLDgHpaPr_?|QLFM{DEKO`@SPTCbWbK]aBkeN{[L\UcHfMCuSllSK@Kp}ixjmyVRKMNQKqASdAJRk_Ep~bPELUCSc^GqfoIbax?HstPa\daBRCMEkbOaioCBFxaa_dR{@KXzaHhSKfJAv`OPI|MU[H@sRFqljp\VK}LIaeYGWK~R[GHY?cOkI[]LAxeQVWuaSIpkYCTCqJIAePAL|OQAM_@[R{YGHGay[SkbEyFeaEWCAHx_
:~?BU`WDa?Da_E@KAaSX?WLbg[cGT`cd?cjBclA?hdwZdceeWgegi_{wC{y@cIB{|BL?BOsc[rg_QgSVcTHDwwaW{`o]hgChwWDsFiO}i_F?sv`XIh{HdSoa[EESjg@QaPD`PG`WhHdFhCZEw~gXKahTbcVlPZ_Oz`CkFTCG|LgK`E{LI[wILtC`L`xschRa?_ISxJTzDwmILYMsILKWIHsbxkf`yj[?FxHaGmbScG[yK{KipdNSCMSHDkiI@[pgNEC]EkxLtggcNBCUJINd@k_?fHc|PKSmLWM[|GiPihvbopqC_IaIs?BCXbrC\MCeNx|gpjspfMAFdWuSksLk@IXeiximaVRLyOiKqASd@nRk_EsYFpicIcbxETk{OKVHttPa\bYBRCMAotoaQTTMOCBKQPcgcR{@@hbaI`dGfJCPIy@hqrVkMJ{DAW}jp\T{pLIa`?rWK~RY^`?eH[aD_xlAKVKqNaVsIpUeCPigePXNLALyUiAMSk?GY^gHGLK\RadcXaO{sJiE_O@KF
:~?BU`WC?kO?kQ@{S?oH_SQ`sX?WLbWI_K[cGTcgC_sjBclBghdwZdc`CsGdCBdSy@_R`T?BOsgWXggoGSVcS~fCRFc]hhFhwWDpE_wwdS}i_Fe{JfKHIlYAL[?ond[bISQGlGdGjHcYG|\a_ZE|BHdT_lhE{aJ[z`CyFlChPLgK``hKI[TFDtC`LmchI[OC@oeWxJT?dxPL\YMsF@PhiHsb{{GSkJ[~HHSbwmogcGXQ`hf`_}ipy__KdkiJ`~pgNEC]fHmapggcNBCWApXjHk_?fEs|PIGh\pmYMfiPgHv`Gpj\SPU_CXbR|ubhecp~RC]L]eIXfMCuKAdf`l_GfKtVLDpQyXnQKRUOQcgPy\c?ubPiPd}Sc^EhEdA@axMQTCPa\oYW`otMdmOaioa?_WcKSOCi^_G?K[PLa`cxWSkPIylhqLU[MNcRFptjp\KlhRqaeXMWK~PQZ`@JcOkjxgVKqQyusIpW}CQIgdoqJLALzGfXOPs?CA^gHGT{ARadcgbO{sIqE_PHKF
:~?BU`OB_kO?kS?oH_SQbGB@k\@o[cGTcgCcwWdW[bch_CZa_kcs_dCtDWifOK`S~AKFBOsgOed|DGS@A{aDTHFCRFc]hwWDo}_|K_o}i_FexL`\H`GNetZDkEd\QaPDhChHdFb{ZC_vgXMHdTbsAkTZ`gz`Cyg`@hl@cg``grI[wdKcHksMdRa?_fHSJTzDxPLTYMsID@hbPPMc^L{{bXZfxHaWmogVC`BjPf`_pf@UNSCAklNciJeL@woJk]GcxI@mlDCHCNB@]apX_`k_?fOCGFiHaC{MKJM[|HYPm{pJ{ziaIs?QCXbr[\CSeCX~lYKasxKxoeqdlif_HeixwqyXnQAPd_QASd@vRk_EqCbPiRtRSc^GptkI@axMKuKRmBRA^`otmYCTS`OCBKQvciOR{@GhbaHUSKfHPW_gPI{vHqr`oX`GRFt]JiJlIaeZ@Wc~RYt`@JMCaD`[lAxePlQ|ySIpoajTCKEPXgPnTLOPs?RzHgHGLcyRadcYFQ[sOrN_O|KF
:~?BU`WD`wA_kR@CE@KAaSX?WLbg[c?^akc?{C?sf@sSdW[dghdwZC[`DcJCsr?gga{?DSw?[y@cIg?YEdDGSVEsahGUFCRFc]Fc]hwWDsFiOIFtS?{yE{Jj?Hf{CgKEd\QaPDb@GdHDHdFiKZE{QGXKilgIDiJ[z`CygdLgK`K{LI[wJ{@c`LmckI[OCCxExYnWnG`PjPeMsIIxhiHsbxib_{cpZfxHKSmG}DC`Bhpf``cipy__HdhkdP[dSNE@qbsZFHmjpggcNBGWapXOk}Lc?CyPfhuPLRmKLM[|NqPePveL[hhSPUJcXbbk\HSOCp~l]eKxoeqdlk@Kqgiy_gQVRLyPafiaOQcgNA\c?ubPGLSjScYBxEoIeaxMSmKRinmABRCMEhyfYCTU?PsBHxacgxR{@KYCaGKSKfFhWaHVhq[U[MIsRFphjp\L[PLIaeXWWKaFyZ`?hH[aDaWjhgVKqLyVli`UMCSagePXMklGPngXOPs?Lq^dp@HEGRadcYFV{TEaE_P?KF
:~?BU`WDa?Da_E@KAaSX?WLbg[cGTbScBKCdW[dghD[nA_ZaOk_OeeWgegiewIfOK`O]fgKfT?BOsghAa{ahGTFCRFc]ETMDCWDsFiO}gKFFCfE{JGDW@KGi|[?pPcWjiSQGlGdHKe`FbcZExWgXKITTlHed`ZbWz`CygdLgK``hBI[wMKic`LHSPMdKI[OC@ffHYnWnILYMsILLPMc^Ek{L|ZfxHdpEfccG[BK{KJsCIpy_clOSeDP[j[NEA@bsrFHmjxgg`l`wW`wUJKULc?C?ffiHps^MLOM[|QLGM{EEM]BhSPU_CWdK\}_G\co`N|j`KLKxoeqdaXl_G?KtVqyXnQKQuOQcgGa\c?uMCYLPynYc`o^Gu@RkVHxMpaYRmBRAj`otNcxOaioAi_XLKSJCi^_HbR{PSIlcwuJCPIxghqQU[MNKRFqDkH]JkFLIaawrWKhFyZ`@JScaD`DgPgVKqDqVla`ULmOagb?qJLAGxni@|Ps?AA^gHGS|_RadcYHO{DEaE_O~KF
:~?BU`WDa?D_KS?oH_SQ_kX?WLbg[c?Makd?cjBclDKnB[kcsrDCtA?ifOK@SIf[~@{YE_pg_SgSVcSke?w_wRFc]eSwhwWDsFGSdbo}dsFe{Jj?HdL[?sjiSQGhShChHcTG|cBWvFlBHdTI{^lO`J[z`?jfTChl@GsBCKLI[wmgcHhJmcQI[OC@McwxJTzDxPLk?JPu`Ph``PMc^NS{_PZfxHdosogGC`Bhxf``j_pUNSCD{UDkJDP[csNE@@bpnfHWLt`LDCIkNBCUJHqkhk_?fdO|PLBbPpc`rfh[QKWM{prdSOAImcbJPbk[\OceN{RL[gkxoQSuJYdlHl_HeLs[I|FQyX`HyPc\QASdATRk_EsYLSbSc^GpUoInaxMpa\`iBRCC@oteyCTT|OCBKSdR{@FHbaH]SKfJAtaHVJlMKAr`qzaW}jp\lHgSSuEZ@fxDR[GHZBcOkM[lLAxeQVVS}SIpbYCTCXEPXgPnOTOPrA_?rR|@HAsradUCbMqFeaES[ACP_
:~?BU`WDa?Da_E@KAaSX?WLbg[`CV_kTcWKcgCdOEbcNdKnB[aDceeWMDCtDSy@cIg?YEdCFkUGSV_Wa_SwaW{btLGTEb?m_|QAW}bKFDkZE{O@\W@KQj_E@K\D[jISQGl@HChHdFk_ZE{hGXKikslGzg@Zf[GfTCc`LgK``hRfDYc`BHlPMc~I[OC?ufHYLsJdxPKcxJPu`PhdxPMc^EK{LDZfxHM[mMLVc`BHdfMCKLlUNSCdh`dP[pCNB?o_w]fHml@kgaN`wWDsUEPXlc?CxWcg|PMWAhpm[|PIPmPveM]I@SPSC_GbK]aBh|cp~`PjspfMCuRadlk@ExeaHVfAVRLyPa\qASdA\c?uSkYLQ@sc^GqboKVHqrdAKRlNOYW`otP]CTQghQ?_WLKS?Ci^_HeK[PSIpa_fJCPIy`hpZU[MEkRFo{fp]Jk[LIaeYmWK~HIZ`@JQcaD`alAlVKqQyXlY`UKyOagePXQ|AJxni@JPs?Cy^gHGSseRadcXbO{YEaE_O`KF
:~?BU`WDa?Da_E@KAaSX?WLb_L`G[_SZcGTcgCcwTdOWbcRdKnB[kcsedCtDSwEsy?gK`Otfoa`SYEcdghAa{ahGw__RFc]hpAb?m_|OftS?wndGv`\W@L[?om_WjiSQAxDhChHdFJtcBWvgX?HcpIklh|iFHZfXH`CyGkYGdLgK`JCLI[wmgcHhZmcJI[OCCGFHYnWnGpPhXYMsILLPMc^JK{jXYc?~HKmnScG[|K{KNDUMPy_clKciJ`|pgNE?{bpsfHmg`ge`C`wWapXlaN_?ffi?PMWL`pm[|QLhM{pQ}]I`oPTGcWcK]aBhRcovN{ML]XkxoPKuKYdipl_HKKtVPeVRI`bHyPeBQASd@FRk_CWubPiOlrScUBxEly@axMNuKRkSOYW`oNEmCQYioAQ_XaUkdR{@GXbaGgSKjCxWaHVRlMMqr`ooaW}V\]JiT_phSSrWKOFyZ`?`H[aD_rlAYVKPEQVsIpWkQOagePXI{KGPni@_Ps?IQ^_x@HC@RadcXLO{sKIE_O?KF
:~?BU`WD_SO?kQ@KS?oH_SQbGB@kZBK\Bc`Akb@{M__UdW[dghdwZDckcsr?wgegifGw`_m`SueT?BOsgO?ggEGSVcTHFCRBw{bsgelNB?m_{aftS?{v`XOj?Hj_Ed[eISQGlGdGiHdFeCZE|BH`[gxTi{Ohs\J[zJ[GfP_gcfHl@cKLI[CFDac`LJDsi[OC@J`gxJTSdxPMSBJPu`OsLLPM`vbx\fcjJ[~HHYdtpa_cG[zK{KBDUL`y_`XdkiJeI`woKcDBsxIXmlDC`wWIkUJLk_?ffhHPMPmLmM[|FyPg`veG}dLSPT^cXbRD?aw\cq?N|ja\fMAceqSSll_HNKsTI}VRLyPcJQASdA\`?_EsYLUcUC^B`E`Q@axQHs]Pa\oYWTCMDgtmACTS_OCBExaci^T[@KYBaHGSKfJARaHVhqr`q]aW}Gt]Jj?bPhSSrGZ@fxuR[GHYk_GaDcpLAxeQVgI`UMCTCqJITgPnP\OPqm_A^XT@HBKqA[SkbCIFaGsOsAKA~
:~?BU`GE`gBa?D@[S@KUASW@{Lbg[c?O_OTcgCcw?dW\cSmBCo@wkcssBSMcCZfWIa[}A\?BTBCdDASVB|GGK~fcGBshG[ca{m_{nfsLiCv_gJaKSC{UESxj_EA_ib_jfp\apDGSAHChDkBCPF_GbbWnIlKKK@E|h@SY`Tl@_yfLAHlfakXI[wHLPc`njPsmSDCCxisZD|YM`xfXhiHuN[ehTZLSwHLNohBKhte`f`_bFSJNSdFkhDhS_oiEly`wki@Jg`mNMPFhCLsWHyLaPX`@kQCf_aHeS`MIBfAVfhCQs~IXvcsgPcFDhS_?dk[Pb`hbwpN{zL[uRd@MAEskyOdTKtVOdrRMGPdkLAOd?repwS|?JXilY`aw^N|MJ\EHu\TamdppO[iElVOc{LA?_WXG{CR{@SAhsKHJATaIiVm@UYs`orU{RHPQdXQJs\Nia`ogE[~MyA`?]LcaE@FlA?QEVT]cUI|ligVCqQZIghAHkFBqM_ATV\@K@oeI[S{KCY_e`?K{AAhG
:~?BU`WD`[O?kS?oH_SQbGB@kZ?{\Bc`@GTc_Y_cfBcjBcgdKnB[kcsrAGgegifOK`Owfg{cl?BOsgWsghAa{ahGwaW{btNB?mEkFiO}_kFHCv`gJj?Hj_E@S?D\QaPDhC@DHKg|cBWeE|BH`bdhT_dhAdLJ[iF[GJSyg`gfPLgK`H[LDXRfCVc`Lmc\I[OCCxJSBdxPhpYMsILK]IHsbwne?{j[~HH|dt^cWcG\KK{KMlULhy__Rdh@dP[O\a`woag]fHZLsWLDC`wMBCUGpXdpk_?fKC|PMW?ppm[|GAPn@veHTcSvIaIjsbC@bsO\JCeN|jRMeDHfMCuHIdgPl_HeSkUI{pQyXnQKfIOQcgIy\c?uF{YG`isc^GpPnI@awQHuKRkGOYW`otUMCTQtoAP_XQKSdMA^_GuK[PEQ`_OfJCPIxXghMU[MSKRFpFbH]JlhSSrPj@fyZWcGHXucOkHSNLAxeQVS]VSIpoakTC^EPXgPnOLONYM_A^gHGYDrRada?bO{sOqU_POKF
:~?BU`WDa?Da_E@KAaSX?WLbWRbg[bwBcGTcgCdGNdWUBclDKnB[kcOeeWgegifOKBsIe|?BOsgWmghA`gVcSQfCRFcXBsWhwWDsFG|QEO}i_Fe{J_CHjO[`KE@cjiSQBhDhChHdFk_ZE|BHdT`s@lPHJ[|F[GC[SFTCLLLgK`HkG@hRbOw`[cFXLjhsi[OC@Nc?xJS`dw}IKOJPu`PhL|PJps__^f_wfxZfxH_gm_{cG\f`dPIpy_coDkiG@[_SNEC]fGuLtg`PC`wWap@JLkM{?CxMco|PMWIpphPrfiPm{pRT_iaIaKbK[dbgxcpaN|jOlCkxoeqLSll_GrKtVRssQyXdxyPdbQASd@TRk_EqQ_oYLUHSc^Gu@axRHtcPa\caBRCMEi_cyCTTeOCBKQMci^US@K[PKI`cxWU[PDhVhqZU[MVcRFqVjH]JlALIaeXoWK~QAZ`@JO{aD`SlAAVKqOqVki`ULWOagePXSsTGPniAMTC?Ay^d@@HCkRadcWiO{tEaE_PDKF
